class Solution {
    public String mergeAlternately(String word1, String word2) {
      String result="";
        if(word1.length()==word2.length()){
            for(int i=0;i<word1.length();i++){
                result+=""+(Character.toString(word1.charAt(i)).concat(Character.toString(word2.charAt(i))));
            }
        }else if(word1.length()>word2.length()){
            for(int i=0;i<word1.length();i++){
                if(word2.length()<=i){
                    result=result.concat(String.valueOf(word1.charAt(i)));
                }else{
                    result+=""+(Character.toString(word1.charAt(i)).concat(Character.toString(word2.charAt(i))));

                }
            }
        }else{

            for(int i=0;i<word2.length();i++){

                if(word1.length()<=i){
                    result=result.concat(String.valueOf(word2.charAt(i)));
                }else{
                    result+=""+(Character.toString(word1.charAt(i)).concat(Character.toString(word2.charAt(i))));
                    System.out.println(result);
               }
            }

        }

        return result;

    }
}