/**
 * @param {string} s
 * @return {string}
 */
var reverseVowels = function(s) {
    var regex = /^[^a-zA-Z0-9]+$/;
    console.log(regex.test(s));
    let arr=[];
    if(s.trim().length!=0 && regex.test(s)==false){
    
    arr=(s.match(/[aeiou]/ig));
    let result="";
    for(let i=0;i<s.length;i++){
        if(s.charAt(i)=='a'||s.charAt(i)=='e'||s.charAt(i)=='i'||s.charAt(i)=='o'||s.charAt(i)=='u'||s.charAt(i)=='A'||s.charAt(i)=='E'||s.charAt(i)=='I'||s.charAt(i)=='O'||s.charAt(i)=='U' && arr.length!=0 ){
         result+=arr[arr.length-1];
         arr.pop();
        }
        else{
            result+=s.charAt(i);
                      
        }
    }
    return result;
    }else{
        return s;
    }
    
    
    
};